R version 4.2.1 (2022-06-23)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.10.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.10.0

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C               LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8     LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8    LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] readxl_1.4.0                glmnet_4.1-7                Matrix_1.6-2                slingshot_2.4.0             TrajectoryUtils_1.4.0       princurve_2.1.6             SingleCellExperiment_1.18.1 SummarizedExperiment_1.26.1
 [9] Biobase_2.56.0              GenomicRanges_1.48.0        GenomeInfoDb_1.32.2         IRanges_2.30.0              S4Vectors_0.34.0            BiocGenerics_0.42.0         MatrixGenerics_1.8.1        matrixStats_0.62.0         
[17] see_0.8.1                   ggbeeswarm_0.7.2            forcats_0.5.1               stringr_1.4.0               dplyr_1.0.9                 purrr_0.3.4                 readr_2.1.2                 tidyr_1.2.0                
[25] tibble_3.1.8                ggplot2_3.4.4               tidyverse_1.3.2             Maaslin2_1.10.0            

loaded via a namespace (and not attached):
 [1] bitops_1.0-7           fs_1.5.2               lubridate_1.8.0        httr_1.4.3             tools_4.2.1            backports_1.4.1        utf8_1.2.2             R6_2.5.1               vipor_0.4.5            DBI_1.1.3             
[11] colorspace_2.0-3       withr_2.5.0            tidyselect_1.2.0       compiler_4.2.1         cli_3.4.1              rvest_1.0.2            xml2_1.3.3             biglm_0.9-2.1          DelayedArray_0.22.0    scales_1.2.0          
[21] DEoptimR_1.0-11        mvtnorm_1.1-3          robustbase_0.95-0      XVector_0.36.0         pkgconfig_2.0.3        lpsymphony_1.24.0      dbplyr_2.2.1           rlang_1.1.2            shape_1.4.6            generics_0.1.3        
[31] jsonlite_1.8.0         googlesheets4_1.0.0    RCurl_1.98-1.7         magrittr_2.0.3         GenomeInfoDbData_1.2.8 Rcpp_1.0.9             munsell_0.5.0          fansi_1.0.3            lifecycle_1.0.3        stringi_1.7.8         
[41] zlibbioc_1.42.0        grid_4.2.1             crayon_1.5.1           lattice_0.20-45        splines_4.2.1          haven_2.5.0            hms_1.1.1              pillar_1.8.0           igraph_1.3.4           optparse_1.7.3        
[51] codetools_0.2-18       reprex_2.0.1           glue_1.6.2             data.table_1.14.2      modelr_0.1.8           foreach_1.5.2          vctrs_0.5.1            tzdb_0.3.0             cellranger_1.1.0       gtable_0.3.0          
[61] getopt_1.20.3          assertthat_0.2.1       broom_1.0.0            survival_3.4-0         googledrive_2.0.0      pcaPP_2.0-3            gargle_1.2.0           iterators_1.0.14       beeswarm_0.4.0         ellipsis_0.3.2        
